# Volunteer_Connect

./: README.md
Backend/: README.md  pom.xml
Backend/sql/: pbl5_volunteer_connect_pj.sql
Backend/src/main/java/com/PBL5/VolunteerConnection/: VolunteerConnectionApplication.java
Backend/src/main/java/com/PBL5/VolunteerConnection/auth/: AuthenticationRequest.java  AuthenticationResponse.java
Backend/src/main/java/com/PBL5/VolunteerConnection/config/: AuthenticationConfig.java  EmailConfig.java  JwtFillterConfig.java  JwtFilterConfig.java  SecurityConfig.java  WebConfig.java  WebsocketConfig.java
Backend/src/main/java/com/PBL5/VolunteerConnection/controller/: AccountController.java  ActivityController.java  AdminController.java  AuthenticationController.java  CandidateController.java  ChatController.java  DeleteActivityFormController.java  GuestController.java  LoginController.java  MailController.java  NotificationController.java  PostCommentController.java  PostController.java  RegisterController.java  RegistrationFormController.java  TableTaskController.java  TaskCommentController.java  TaskController.java  TestRoleController.java  UserController.java
Backend/src/main/java/com/PBL5/VolunteerConnection/dto/: ActivityDTO.java  CandidateContactDTO.java  CandidateDetailDTO.java  ChatBoxDTO.java  PostActivitiesDTO.java  PostActivityDetailDTO.java  PostDetailDTO.java
Backend/src/main/java/com/PBL5/VolunteerConnection/model/: Account.java  Activity.java  Candidate.java  Chat.java  DeleteActivityForm.java  LikePost.java  Mail.java  Notification.java  Post.java  PostComment.java  RegistrationForm.java  TableTask.java  Task.java  TaskComment.java  User.java
Backend/src/main/java/com/PBL5/VolunteerConnection/repository/: AccountRepository.java  ActivityRepository.java  CandidateRepository.java  ChatRepository.java  DeleteActivityFormRepository.java  LikePostRepository.java  NotificationRepository.java  PostCommentRepository.java  PostRespository.java  RegistrationFormRepository.java  TableTaskRepository.java  TaskCommentRepository.java  TaskRepository.java  UserRespository.java
Backend/src/main/java/com/PBL5/VolunteerConnection/request/: AccountRequest.java  ActivityRequest.java  CandidateRequest.java  DeleteActivityRequest.java  LoginRequest.java  MessageRequest.java  NotificationRequest.java  PostCommentRequest.java  PostRequest.java  RegistrationFormRequest.java  TableTaskRequest.java  TaskCommentRequest.java  TaskRequest.java  TokenRequest.java
Backend/src/main/java/com/PBL5/VolunteerConnection/response/: AccountDetailResponse.java  AccountRequest.java  AccountResponse.java  ActivityDetailResponse.java  ActivityRequest.java  ActivityResponse.java  AllActivityResponse.java  (+21 more)
Backend/src/main/resources/: application-dev.properties  application-dung.properties  application-tin.properties  application.properties
Backend/src/main/resources/Docs/: Secret.txt
Backend/src/main/resources/SQL/: Activities.sql  Candidates.sql  PBL5_Volunteer_Connect_PJ.sql
Backend/src/main/resources/SQL_Querry/: Activities.sql  PBL5_Volunteer_Connect_PJ.sql  Posts.sql
Backend/src/main/resources/templates/: login.html
Backend/src/test/java/com/PBL5/VolunteerConnection/: VolunteerConnectionApplicationTests.java
(+298 files in other folders)
