@import '../../../constants/colors.scss';

.contact-profile-wrapper {
    display: flex;
    width: 100%;
    margin : 10px 0px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.contact-profile-information-wrapper {
    display: flex;
    background-color: $light_orange;
    width: 98%;
    height: 5px 10px;
    border-radius: 20px;
    padding : 20px;
    margin-bottom: 10px;
}

.contact-icon-male {
    color : $male;
    font-size: 20px;
}

.contact-icon-female {
    color : $female;
    font-size: 20px;
}

.contact-button-chat {
    background-color: $button !important;
    color : $white !important;
    margin-top: 10px;
}

.contact-button-chat:hover {
    background-color: $white !important;
    color : $button !important;
    border : 1px solid $button !important
}

.contact-profile-candidate-info-wrapper {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.contact-profile-candidate-avatar {
    display: flex;
    flex-direction: column;
    margin-left: 40px;
    width: 20%;
    align-items: center;
}

.contact-profile-info-container {
    display: flex;
    flex-direction: column;
    width: 70%;
    align-items: center;
    height: 100%;
}

.contact-profile-info-title {
    color : $accent;
    margin-bottom: 20px;
}

.display-flex {
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.contact-profile-left-info-wrapper {
    width: 40%;
}

.contact-profile-right-info-wrapper {
    width: 40%;
}

.contact-profile-item {
    display: flex;
    width: 100%;
    margin : 10px 0px;
}

.contact-profile-item-title {
    color : $primary_green;
}

.contact-profile-item-content {
    margin-left: 10px;
}

.contact-profile-organization-info-wrapper {
    display: grid;
    grid-template-columns: 30% 40% 30%;
    width: 100%;
    padding : 0px 20px;
    align-items: center;
}

.contact-profile-item-avatar-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-profile-list-act-wrapper {
    display: grid;
    justify-content: space-around;
    grid-template-columns: 30% 30% 30%;
    width: 100%;
}

.contact-profile-list-act-no-act {
    height: 400px;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.contact-profile-list-act-title {
    color : $subText
}