spring.application.name=VolunteerConnection
server.port=8888
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:mysql://ujnkoxujdwj6odyd:zkmlMKD1enPxxYSgtylE@b1zl6pgqbwj3uv8etbqv-mysql.services.clever-cloud.com:3306/b1zl6pgqbwj3uv8etbqv
spring.datasource.username=ujnkoxujdwj6odyd
spring.datasource.password=zkmlMKD1enPxxYSgtylE
#spring.jpa.properties.hibernate.entityManagerFactoryInterface=jakarta.persistence.EntityManagerFactory

#clevercloud.mysql.host=your_mysql_host

