spring.application.name=VolunteerConnection
server.port=8888
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/pbl5
spring.datasource.username=root
spring.datasource.password=khoi712003
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.protocol=smtp
#spring.mail.username=khoile712003@gmail.com
#spring.mail.password=hkizipdvmykzpqpt
#spring.mail.properties.mail.smtp.host = localhost
##spring.mail.properties.mail.smtp.port = 25
#spring.mail.properties.mail.smtp.auth= true
#spring.mail.properties.mail.smtp.starttls.enable= true
#spring.mail.properties.mail.smtp.starttls.required= true
